\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Tanenbaum2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction et positionnement / Introduction and positioning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.2.1}}
\citation{Cassell2000}
\citation{Lee2002}
\citation{Liu2006}
\citation{Ding2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positionnement du projet / Position of the project}{3}{subsection.2.2}}
\citation{Kemp2010}
\citation{Tanenbaum2014}
\citation{Dixon2007}
\citation{Salter2010}
\citation{Bourassa2013}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\citation{Lee2002}
\citation{Kovar:2002:MG}
\citation{Heck:2007:PMG}
\citation{Feng:2012:EMS}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:conf/siggraph/WitkinP95}
\citation{DBLP:journals/tog/TreuilleLP07}
\citation{DBLP:journals/tog/McCannP07}
\citation{Lee2002}
\@writefile{toc}{\contentsline {paragraph}{Related projects:}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etat de l'art / State of the art}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single-character animation}{4}{subsubsection.2.3.1}}
\citation{Brand:2000:SM}
\citation{Wang:2003:LKH}
\citation{Pan:2009:UHM}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{ding2014upper}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:journals/pami/WangFH08}
\citation{DBLP:conf/nips/HochreiterS96}
\citation{DBLP:journals/corr/GreffSKSS15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/cogsci/HintonOWT06}
\citation{Prada2005}
\citation{RehmEndrass09}
\citation{RavenetCOP14}
\citation{Hall69}
\citation{Kendon90}
\citation{Reynolds99}
\citation{Boulic:2006:EOA}
\citation{Unzueta:2008:FPA}
\citation{Zhao:1994:IKP}
\citation{Yuan:2001:LSI}
\citation{Buss:2004:SDL}
\citation{Shapiro:BCA}
\citation{Thiebaux:2008:SBR}
\citation{Marsella:2013:VCP}
\citation{Luo:2009:AGA}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple-character animation}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ECAs gathering in groups}{5}{section*.3}}
\citation{Kopp2006}
\citation{Strassmann1992}
\citation{Perlin1996}
\citation{Pinhanez2000}
\citation{Maiocchi90}
\citation{Spierling02}
\citation{El-Nasr04}
\citation{Ishida2002}
\citation{VanRijsselbergen2009}
\citation{Little06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Authoring tools and metaphors}{6}{subsubsection.2.3.3}}
\citation{Magalhaes98}
\citation{Blackwell01}
\citation{Chao11a}
\citation{Chao11b}
\citation{Allombert08}
\citation{Marczak11}
\citation{Toro12}
\citation{Lin2013}
\citation{Ochs2013emoti}
\citation{Niewiadomski2011}
\citation{Kopp2006}
\citation{Kopp2006}
\citation{Kopp2006}
\citation{FouratiEmilya2014}
\citation{XsensSystem}
\citation{FouratiEmilya2014}
\citation{milliez:hal-01056600}
\citation{Guay2015}
\citation{vaillant:hal-00819270}
\citation{Barbulescu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Robotic actors}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Prior art at LITC}{7}{subsubsection.2.3.5}}
\citation{TheseYu}
\citation{TheseMathieu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prior art at Inria}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Prior art at LIF}{8}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{8}{subsection.2.4}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/taslp/Abdel-HamidMJDPY14}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/interspeech/Abdel-HamidDYJ13}
\citation{DBLP:journals/spm/LingKZSSQMD15}
\citation{DBLP:journals/nn/Schmidhuber15}
\citation{DBLP:conf/eccv/LeCun12}
\citation{DBLP:conf/icfhr/FischerPOS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WP1. Kinesic component}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow between work packages: Through the authoring tool (WP3), a script is elaborated by a theater director (WP4); it gives direction to group of virtual actors which act out autonomously the commands of the script to position toward each other and in the virtual space (WP2). The behaviors of each actor is computed taking into account their emotional states and social relations (WP1).}}{10}{figure.1}}
\newlabel{default}{{1}{10}{Data flow between work packages: Through the authoring tool (WP3), a script is elaborated by a theater director (WP4); it gives direction to group of virtual actors which act out autonomously the commands of the script to position toward each other and in the virtual space (WP2). The behaviors of each actor is computed taking into account their emotional states and social relations (WP1)}{figure.1}{}}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{Ding2014}
\citation{Barbulescu2014}
\citation{greta}
\citation{ArtieresPAMI07}
\citation{NIPS2013_OneShot}
\citation{Radenen2014}
\citation{Pedica2010}
\citation{Gillies2004}
\citation{Prada2005}
\citation{Wiggins1979}
\citation{Pedica2010}
\citation{Kendon2004}
\citation{Prepin2013}
\citation{Prepin2013}
\citation{gagnere2012}
\citation{ronfard2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WP3. Performance authoring and real-time execution. }{11}{subsubsection.3.1.3}}
\citation{Mateas2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}WP4. Evaluation and validation. }{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management du projet / Project management}{12}{subsection.3.2}}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/taslp/Abdel-HamidMJDPY14}
\citation{DBLP:journals/corr/abs-1303-5778}
\citation{DBLP:conf/interspeech/Abdel-HamidDYJ13}
\citation{DBLP:journals/spm/LingKZSSQMD15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/corr/ContardoDAG13}
\citation{DBLP:conf/mm/ZhongLL11}
\citation{DBLP:journals/pami/HutchinsonDY13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description des travaux par tâche / Description by task}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WP1 Kinesics}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.1. Generic full body animation model}{13}{section*.4}}
\citation{DBLP:conf/icfhr/FischerPOS14}
\citation{DBLP:journals/pami/WangFH08}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{Ding2014}
\citation{Barbulescu2014}
\citation{greta}
\citation{DBLP:conf/iva/LeeM12}
\citation{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{Radenen2014}
\@writefile{toc}{\contentsline {paragraph}{Task 1.2. Combining models for face animation }{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.3. Learning from few samples}{14}{section*.6}}
\citation{RavenetCOP14}
\citation{SAC74}
\citation{Kendon90}
\citation{Schegloff2000}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WP2 Proxemics}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{15}{section*.9}}
\citation{Prepin2013}
\citation{Prepin2013}
\citation{huang:2012:EET}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{16}{section*.11}}
\citation{gagnere2012}
\citation{ronfard2012}
\citation{gagnere2015}
\citation{Elam2002}
\citation{Schneider1997}
\citation{Maccoy2004}
\citation{Schneider1997}
\citation{Maccoy2004}
\@writefile{toc}{\contentsline {paragraph}{Partner's roles}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}WP3 Authoring}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 3.1 : Specification of a dramatic score language}{17}{section*.13}}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {paragraph}{Task3.2 : Authoring tools}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Task 3.3 : Real-time execution of the dramatic score}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}WP4 User evaluation and validation}{19}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task 4.1 : Exercices and rehearsal scenarios}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Task 4.2 : User evaluation of interaction with a single virtual actor}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Task 4.3 : User evaluation of interaction with multiple virtual actors}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calendrier des tâches, livrables et jalons / Tasks schedule, deliverables and milestones}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GANTT diagram of tasks and ressources for DADA.}}{21}{figure.2}}
\newlabel{default}{{2}{21}{GANTT diagram of tasks and ressources for DADA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Milestones}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deliverables}{22}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description de l'equipe / Team description}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualification of the project coordinator}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualification and contribution of each partner}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{INRIA EPI IMAGINE}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{LIF}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Paris 8}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{LTCI}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{26}{section.6}}
\bibdata{dada_science}
\bibcite{XsensSystem}{1}
\bibcite{DBLP:conf/interspeech/Abdel-HamidDYJ13}{2}
\bibcite{DBLP:journals/taslp/Abdel-HamidMJDPY14}{3}
\bibcite{Allombert08}{4}
\bibcite{ArtieresPAMI07}{5}
\bibcite{Barbulescu2014}{6}
\bibcite{Blackwell01}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\'Equipement / Equipment}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personnel / Staff}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Missions / Travel}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie / References}{27}{section.7}}
\bibcite{Boulic:2006:EOA}{8}
\bibcite{Bourassa2013}{9}
\bibcite{Brand:2000:SM}{10}
\bibcite{Buss:2004:SDL}{11}
\bibcite{Cassell2000}{12}
\bibcite{Chao11b}{13}
\bibcite{Chao11a}{14}
\bibcite{DBLP:conf/atal/ChiuM14}{15}
\bibcite{DBLP:journals/corr/ContardoDAG13}{16}
\bibcite{TheseYu}{17}
\bibcite{Ding2013}{18}
\bibcite{ding2014upper}{19}
\bibcite{Ding2014}{20}
\bibcite{DBLP:conf/icassp/DingRAP13}{21}
\bibcite{Dixon2007}{22}
\bibcite{El-Nasr04}{23}
\bibcite{Elam2002}{24}
\bibcite{Feng:2012:EMS}{25}
\bibcite{DBLP:conf/icfhr/FischerPOS14}{26}
\bibcite{FouratiEmilya2014}{27}
\bibcite{gagnere2015}{28}
\bibcite{gagnere2012}{29}
\bibcite{Gillies2004}{30}
\bibcite{DBLP:journals/corr/Graves13}{31}
\bibcite{DBLP:journals/corr/abs-1303-5778}{32}
\bibcite{DBLP:conf/nips/GravesS08}{33}
\bibcite{DBLP:journals/corr/GreffSKSS15}{34}
\bibcite{Guay2015}{35}
\bibcite{Hall69}{36}
\bibcite{Heck:2007:PMG}{37}
\bibcite{DBLP:journals/cogsci/HintonOWT06}{38}
\bibcite{DBLP:conf/nips/HochreiterS96}{39}
\bibcite{huang:2012:EET}{40}
\bibcite{DBLP:journals/pami/HutchinsonDY13}{41}
\bibcite{Ishida2002}{42}
\bibcite{Kemp2010}{43}
\bibcite{Kendon90}{44}
\bibcite{Kendon2004}{45}
\bibcite{Kopp2006}{46}
\bibcite{Kovar:2002:MG}{47}
\bibcite{NIPS2013_OneShot}{48}
\bibcite{Lee2002}{49}
\bibcite{DBLP:conf/iva/LeeM12}{50}
\bibcite{DBLP:journals/tog/LevineKTK10}{51}
\bibcite{DBLP:journals/tog/LevineTK09}{52}
\bibcite{DBLP:journals/tog/LevineWHPK12}{53}
\bibcite{Lin2013}{54}
\bibcite{DBLP:journals/spm/LingKZSSQMD15}{55}
\bibcite{Little06}{56}
\bibcite{Liu2006}{57}
\bibcite{Luo:2009:AGA}{58}
\bibcite{Maccoy2004}{59}
\bibcite{Magalhaes98}{60}
\bibcite{Maiocchi90}{61}
\bibcite{Marczak11}{62}
\bibcite{Marsella:2013:VCP}{63}
\bibcite{Mateas2002}{64}
\bibcite{DBLP:journals/tog/McCannP07}{65}
\bibcite{milliez:hal-01056600}{66}
\bibcite{Mitake09}{67}
\bibcite{greta}{68}
\bibcite{Niewiadomski2011}{69}
\bibcite{Ochs2013emoti}{70}
\bibcite{Pan:2009:UHM}{71}
\bibcite{Pedica2010}{72}
\bibcite{Perlin1996}{73}
\bibcite{Pinhanez2000}{74}
\bibcite{Prada2005}{75}
\bibcite{Prepin2013}{76}
\bibcite{TheseMathieu}{77}
\bibcite{Radenen2014}{78}
\bibcite{RavenetCOP14}{79}
\bibcite{RehmEndrass09}{80}
\bibcite{Reynolds99}{81}
\bibcite{ronfard2012}{82}
\bibcite{SAC74}{83}
\bibcite{Salter2010}{84}
\bibcite{Schegloff2000}{85}
\bibcite{Schneider1997}{86}
\bibcite{Shapiro:BCA}{87}
\bibcite{DBLP:journals/tvcg/ShoulsonMKB14}{88}
\bibcite{Spierling02}{89}
\bibcite{Sreenivasa09}{90}
\bibcite{Strassmann1992}{91}
\bibcite{Tanenbaum2014}{92}
\bibcite{Thiebaux:2008:SBR}{93}
\bibcite{Toro12}{94}
\bibcite{DBLP:journals/tog/TreuilleLP07}{95}
\bibcite{Unzueta:2008:FPA}{96}
\bibcite{vaillant:hal-00819270}{97}
\bibcite{VanRijsselbergen2009}{98}
\bibcite{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}{99}
\bibcite{DBLP:journals/pami/WangFH08}{100}
\bibcite{Wang:2003:LKH}{101}
\bibcite{Wiggins1979}{102}
\bibcite{DBLP:conf/siggraph/WitkinP95}{103}
\bibcite{Yuan:2001:LSI}{104}
\bibcite{Zhao:1994:IKP}{105}
\bibcite{DBLP:conf/mm/ZhongLL11}{106}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
