\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positionnement du projet / Position of the project}{3}{subsection.1.2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etat de l'art / State of the art}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{5}{subsection.2.1}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{Graves}
\citation{Schmidhuber}
\citation{O'Reilly}
\citation{2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WP1. Kinesic component}{6}{subsubsection.2.1.1}}
\citation{YuThesis}
\citation{One shot}
\citation{Zeroshot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WP3. Performance authoring and real-time execution. }{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}WP4. Evaluation and validation. }{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management du projet / Project management}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des travaux par tâche / Description by task}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WP1 Kinesics}{9}{subsubsection.2.3.1}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{HintonDeepSpeech}
\citation{Deng_Speech_Reco}
\citation{GravesHWR_Reco}
\citation{GravesHWR_Synth}
\citation{Bilinear}
\citation{Multiview}
\citation{O'Reilly et al.}
\citation{2012}
\@writefile{toc}{\contentsline {paragraph}{Task 1.1. Generic full body animation model}{10}{section*.2}}
\citation{These Yu}
\citation{TheseINRIA}
\citation{XX}
\citation{...}
\@writefile{toc}{\contentsline {paragraph}{Task 1.2. Combining models for face animation }{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.3. Learning from few samples}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Task14}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}WP2 Proxemics}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WP3 Authoring}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{13}{section*.11}}
\citation{Levine2010}
\@writefile{toc}{\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}WP4 User evaluation and validation}{14}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task41}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Task42}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Task43}{14}{section*.15}}
\citation{Weinland06}
\citation{Weinland07}
\citation{Gandhi13}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendrier des tâches, livrables et jalons / Tasks schedule, deliverables and milestones}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de l'equipe / Team description}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualification, rôle et implication des participants / Qualification and contribution of each partner}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualification and contribution of each partner}}{17}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{17}{section.5}}
\bibdata{dada_science}
\bibcite{Barbulescu2014}{1}
\bibcite{Cassell2000}{2}
\bibcite{Contardo2014}{3}
\bibcite{Ding2013}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\'equipement / Equipment}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personnel / Staff}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prestation de service externe / Subcontracting}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Missions / Travel}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Autres d\'epenses de fonctionnement / Other expenses}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'ef\'erences bibliographiques / References}{18}{section.6}}
\bibcite{Fourati2013}{5}
\bibcite{Gagner\'e2013}{6}
\bibcite{Gandhi13}{7}
\bibcite{Gillies2004}{8}
\bibcite{Kendon2004}{9}
\bibcite{Levine2010}{10}
\bibcite{Liu2006}{11}
\bibcite{Mateas2002}{12}
\bibcite{Mitake09}{13}
\bibcite{O'Reilly2012}{14}
\bibcite{Pedica2010}{15}
\bibcite{Pinhanez2000}{16}
\bibcite{Prada2005}{17}
\bibcite{Prepin2013}{18}
\bibcite{Radenen2014}{19}
\bibcite{Ronfard2012}{20}
\bibcite{Sreenivasa09}{21}
\bibcite{Tanenbaum2014}{22}
\bibcite{Weinland07}{23}
\bibcite{Weinland06}{24}
\bibcite{Wiggins1979}{25}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
