\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positionnement du projet / Position of the project}{3}{subsection.1.2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etat de l'art / State of the art}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{5}{subsection.2.1}}
\citation{Graves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WP1. Kinesic component}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WP3. Performance authoring and real-time execution. }{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}WP4. Evaluation and validation. }{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management du projet / Project management}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des travaux par tâche / Description by task}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WP1 Kinesics}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Task11}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Task12}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task13}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Task11}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Task12}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Task13}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task14}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}WP2 Proxemics}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WP3 Authoring}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}WP4 User evaluation and validation}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task41}{11}{section*.15}}
\citation{Levine2010}
\citation{Weinland06}
\citation{Weinland07}
\citation{Gandhi13}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {paragraph}{Task42}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Task43}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendrier des tâches, livrables et jalons / Tasks schedule, deliverables and milestones}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de l'equipe / Team description}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualification and contribution of each partner}}{14}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualification, rôle et implication des participants / Qualification and contribution of each partner}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\'equipement / Equipment}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personnel / Staff}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prestation de service externe / Subcontracting}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Missions / Travel}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{15}{subsection.5.5}}
\bibdata{dada_science}
\bibcite{Barbulescu2014}{1}
\bibcite{Cassell2000}{2}
\bibcite{Contardo2014}{3}
\bibcite{Ding2013}{4}
\bibcite{Fourati2013}{5}
\bibcite{Gagner\'e2013}{6}
\bibcite{Gandhi13}{7}
\bibcite{Gillies2004}{8}
\bibcite{Kendon2004}{9}
\bibcite{Levine2010}{10}
\bibcite{Liu2006}{11}
\bibcite{Mateas2002}{12}
\bibcite{Mitake09}{13}
\bibcite{O'Reilly2012}{14}
\bibcite{Pedica2010}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Autres d\'epenses de fonctionnement / Other expenses}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'ef\'erences bibliographiques / References}{16}{section.6}}
\bibcite{Pinhanez2000}{16}
\bibcite{Prada2005}{17}
\bibcite{Prepin2013}{18}
\bibcite{Radenen2014}{19}
\bibcite{Ronfard2012}{20}
\bibcite{Sreenivasa09}{21}
\bibcite{Tanenbaum2014}{22}
\bibcite{Weinland07}{23}
\bibcite{Weinland06}{24}
\bibcite{Wiggins1979}{25}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
