\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positionnement du projet / Position of the project}{3}{subsection.1.2}}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{WitkinAndPopovic1995}
\citation{LeeEtAl2002}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{NOUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etat de l'art / State of the art}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}WP1. Related works}{5}{subsubsection.1.3.1}}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:journals/pami/WangFH08}
\citation{DBLP:conf/nips/HochreiterS96}
\citation{DBLP:journals/corr/GreffSKSS15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/cogsci/HintonOWT06}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{6}{subsection.2.1}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/icfhr/FischerPOS14}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WP1. Kinesic component}{7}{subsubsection.2.1.1}}
\citation{YuThesis}
\citation{NIPS2013_OneShot}
\citation{Radenen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WP3. Performance authoring and real-time execution. }{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}WP4. Evaluation and validation. }{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management du projet / Project management}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des travaux par tâche / Description by task}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WP1 Kinesics}{10}{subsubsection.2.3.1}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{HintonDeepSpeech}
\citation{Deng_Speech_Reco}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/mm/ZhongLL11}
\citation{DBLP:journals/pami/HutchinsonDY13}
\citation{DBLP:conf/icfhr/FischerPOS1}
\citation{DBLP:journals/pami/WangFH08}
\citation{Ding2013}
\citation{TheseINRIA}
\citation{Greta}
\@writefile{toc}{\contentsline {paragraph}{Task 1.1. Generic full body animation model}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.2. Combining models for face animation }{11}{section*.3}}
\citation{DBLP:conf/iva/LeeM12}
\citation{...}
\citation{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\@writefile{toc}{\contentsline {paragraph}{Task 1.3. Learning from few samples}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Task14}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}WP2 Proxemics}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WP3 Authoring}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{14}{section*.10}}
\citation{Levine2010}
\@writefile{toc}{\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}WP4 User evaluation and validation}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task41}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Task42}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Task43}{15}{section*.15}}
\citation{Weinland06}
\citation{Weinland07}
\citation{Gandhi13}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calendrier des tâches, livrables et jalons / Tasks schedule, deliverables and milestones}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{16}{section.3}}
\citation{Adler2012}
\citation{Adler2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de l'equipe / Team description}{17}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{LIF}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualification and contribution of each partner}}{18}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualification, rôle et implication des participants / Qualification and contribution of each partner}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\'equipement / Equipment}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personnel / Staff}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prestation de service externe / Subcontracting}{19}{subsection.5.3}}
\bibdata{dada_science}
\bibcite{Adler2011}{1}
\bibcite{Adler2012}{2}
\bibcite{ArtieresPAMI07}{3}
\bibcite{Barbulescu2014}{4}
\bibcite{Cassell2000}{5}
\bibcite{DBLP:conf/atal/ChiuM14}{6}
\bibcite{Contardo2014}{7}
\bibcite{Ding2013}{8}
\bibcite{Ding2014}{9}
\bibcite{DBLP:journals/tog/DontchevaYP03}{10}
\bibcite{DBLP:conf/icfhr/FischerPOS14}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Missions / Travel}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Autres d\'epenses de fonctionnement / Other expenses}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'ef\'erences bibliographiques / References}{20}{section.6}}
\bibcite{Fourati2013}{12}
\bibcite{Gagner\'e2013}{13}
\bibcite{Gandhi13}{14}
\bibcite{Gillies2004}{15}
\bibcite{DBLP:journals/corr/Graves13}{16}
\bibcite{DBLP:conf/nips/GravesS08}{17}
\bibcite{DBLP:journals/corr/GreffSKSS15}{18}
\bibcite{DBLP:journals/cogsci/HintonOWT06}{19}
\bibcite{DBLP:conf/nips/HochreiterS96}{20}
\bibcite{DBLP:journals/pami/HutchinsonDY13}{21}
\bibcite{Kendon2004}{22}
\bibcite{NIPS2013_OneShot}{23}
\bibcite{DBLP:conf/iva/LeeM12}{24}
\bibcite{DBLP:journals/tog/LevineKTK10}{25}
\bibcite{Levine2010}{26}
\bibcite{DBLP:journals/tog/LevineTK09}{27}
\bibcite{DBLP:journals/tog/LevineWHPK12}{28}
\bibcite{Liu2006}{29}
\bibcite{Mateas2002}{30}
\bibcite{Mitake09}{31}
\bibcite{Greta}{32}
\bibcite{O'Reilly2012}{33}
\bibcite{Pedica2010}{34}
\bibcite{Pinhanez2000}{35}
\bibcite{Prada2005}{36}
\bibcite{Prepin2013}{37}
\bibcite{Radenen2014}{38}
\bibcite{Ronfard2012}{39}
\bibcite{DBLP:journals/tvcg/ShoulsonMKB14}{40}
\bibcite{Sreenivasa09}{41}
\bibcite{Tanenbaum2014}{42}
\bibcite{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}{43}
\bibcite{DBLP:journals/pami/WangFH08}{44}
\bibcite{Weinland07}{45}
\bibcite{Weinland06}{46}
\bibcite{Wiggins1979}{47}
\bibcite{DBLP:conf/mm/ZhongLL11}{48}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
