\begin{thebibliography}{10}

\bibitem{Adler2011}
A.~Adler, V.~Emiya, M.~G. Jafari, M.~Elad, R.~Gribonval, and M.~D. Plumbley.
\newblock A constrained matching pursuit approach to audio declipping.
\newblock In {\em Proc. of ICASSP}, May 2011.

\bibitem{Adler2012}
A.~Adler, V.~Emiya, M.~G. Jafari, M.~Elad, R.~Gribonval, and M.~D. Plumbley.
\newblock Audio inpainting.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Proc.}, 20(3):922 --932, Mar.
  2012.

\bibitem{ArtieresPAMI07}
T.~Arti{\`{e}}res, S.~Marukatat, and P.~Gallinari.
\newblock Online handwritten shape recognition using segmental hidden markov
  models.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 29(2):205--217,
  2007.

\bibitem{Barbulescu2014}
A.~Barbulescu, R.~Ronfard, G.~Bailly, G.~Gagner\'e, and H.~Cakmak.
\newblock Beyond basic emotions: Expressive virtual actors with social
  attitudes.
\newblock In {\em ACM SIGGRAPH Conference on Motion in Games}, 2014.

\bibitem{Cassell2000}
J.~Cassell, J.~Sullivan, S.~Prevost, and E.~Churchill.
\newblock {\em Embodied Conversational Agents}.
\newblock MIT Press, 2000.

\bibitem{DBLP:conf/atal/ChiuM14}
C.~Chiu and S.~Marsella.
\newblock Gesture generation with low-dimensional embeddings.
\newblock In {\em International conference on Autonomous Agents and Multi-Agent
  Systems, {AAMAS} '14, Paris, France, May 5-9, 2014}, pages 781--788, 2014.

\bibitem{Contardo2014}
G.~Contardo, L.~Denoyer, T.~Artieres, and P.~Gallinari.
\newblock Learning states representations in pomdp.
\newblock In {\em ICLR}, 2014.

\bibitem{Ding2013}
Y.~Ding, T.~Arti\`eres, and C.~Pelachaud.
\newblock Modeling multimodal behaviors from speech prosody.
\newblock In {\em International Conference on Intelligent Virtual Agents
  (IVA)}, 2013.

\bibitem{Ding2014}
Y.~Ding, K.~Prepin, J.~Huang, C.~Pelachaud, and T.~Arti{\`{e}}res.
\newblock Laughter animation synthesis.
\newblock In {\em International conference on Autonomous Agents and Multi-Agent
  Systems, {AAMAS} '14, Paris, France, May 5-9, 2014}, pages 773--780, 2014.

\bibitem{DBLP:journals/tog/DontchevaYP03}
M.~Dontcheva, G.~D. Yngve, and Z.~Popovic.
\newblock Layered acting for character animation.
\newblock {\em {ACM} Trans. Graph.}, 22(3):409--416, 2003.

\bibitem{DBLP:conf/icfhr/FischerPOS14}
A.~Fischer, R.~Plamondon, C.~O'Reilly, and Y.~Savaria.
\newblock Neuromuscular representation and synthetic generation of handwritten
  whiteboard notes.
\newblock In {\em 14th International Conference on Frontiers in Handwriting
  Recognition, {ICFHR} 2014, Crete, Greece, September 1-4, 2014}, pages
  222--227, 2014.

\bibitem{Fourati2013}
N.~Fourati and C.~Pelachaud.
\newblock Head, shoulders and hips behaviors during turning.
\newblock In {\em Worshop on Human Behavior Understanding (HBU), Springer LNCS
  8212}, pages 223--234, 2013.

\bibitem{Gagner\'e2013}
G.~Gagner\'e, R.~Ronfard, and M.~Desainte-Catherine.
\newblock La simulation du travail th\'e\^atral et sa notation informatique.
\newblock In {\em La notation du travail th\'e\^atral : du manuscrit au
  num\'erique}, 2012.

\bibitem{Gandhi13}
V.~Gandhi and R.~Ronfard.
\newblock {Detecting and Naming Actors in Movies using Generative Appearance
  Models}.
\newblock In {\em {CVPR 2013 - International Conference on Computer Vision and
  Pattern Recognition}}, pages 3706--3713, Portland, Oregon, United States,
  June 2013. {IEEE}.

\bibitem{Gillies2004}
M.~Gillies, I.~Crabtree, and D.~Ballin.
\newblock Customisation and context for expressive behaviour in the broadband
  world.
\newblock {\em BT Technology Journal}, 22(2):7--17, 2004.

\bibitem{DBLP:journals/corr/Graves13}
A.~Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em CoRR}, abs/1308.0850, 2013.

\bibitem{DBLP:conf/nips/GravesS08}
A.~Graves and J.~Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 21,
  Proceedings of the Twenty-Second Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 8-11,
  2008}, pages 545--552, 2008.

\bibitem{DBLP:journals/corr/GreffSKSS15}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'{\i}}k, B.~R. Steunebrink, and
  J.~Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{DBLP:journals/cogsci/HintonOWT06}
G.~E. Hinton, S.~Osindero, M.~Welling, and Y.~W. Teh.
\newblock Unsupervised discovery of nonlinear structure using contrastive
  backpropagation.
\newblock {\em Cognitive Science}, 30(4):725--731, 2006.

\bibitem{DBLP:conf/nips/HochreiterS96}
S.~Hochreiter and J.~Schmidhuber.
\newblock {LSTM} can solve hard long time lag problems.
\newblock In {\em Advances in Neural Information Processing Systems 9, NIPS,
  Denver, CO, USA, December 2-5, 1996}, pages 473--479, 1996.

\bibitem{DBLP:journals/pami/HutchinsonDY13}
B.~Hutchinson, L.~Deng, and D.~Yu.
\newblock Tensor deep stacking networks.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(8):1944--1957,
  2013.

\bibitem{Kendon2004}
A.~Kendon.
\newblock {\em Gesture: Visible Action as Utterance}.
\newblock Cambridge University Press, 2004.

\bibitem{DBLP:conf/iva/LeeM12}
J.~Lee and S.~Marsella.
\newblock Modeling speaker behavior: {A} comparison of two approaches.
\newblock In {\em Intelligent Virtual Agents - 12th International Conference,
  {IVA} 2012, Santa Cruz, CA, USA, September, 12-14, 2012. Proceedings}, pages
  161--174, 2012.

\bibitem{DBLP:journals/tog/LevineKTK10}
S.~Levine, P.~Kr{\"{a}}henb{\"{u}}hl, S.~Thrun, and V.~Koltun.
\newblock Gesture controllers.
\newblock {\em {ACM} Trans. Graph.}, 29(4), 2010.

\bibitem{Levine2010}
S.~Levine, P.~Krahenbuhl, S.~Thrun, and V.~Koltun.
\newblock Gesture controllers.
\newblock {\em ACM Transactions on Graphics, Proceedings of SIGGRAPH}, 29(4),
  2010.

\bibitem{DBLP:journals/tog/LevineTK09}
S.~Levine, C.~Theobalt, and V.~Koltun.
\newblock Real-time prosody-driven synthesis of body language.
\newblock {\em {ACM} Trans. Graph.}, 28(5), 2009.

\bibitem{DBLP:journals/tog/LevineWHPK12}
S.~Levine, J.~M. Wang, A.~Haraux, Z.~Popovic, and V.~Koltun.
\newblock Continuous character control with low-dimensional embeddings.
\newblock {\em {ACM} Trans. Graph.}, 31(4):28, 2012.

\bibitem{Liu2006}
C.~Liu, A.~Hertzmann, and Z.Popovic.
\newblock Composition of complex optimal multi-character motions.
\newblock In {\em ACM SIGGRAPH / Eurographics Symposium on Computer Animation},
  2006.

\bibitem{Mateas2002}
M.~Mateas and A.~Stern.
\newblock A behavior language for story-based believable agents.
\newblock {\em IEEE Intelligent Systems}, 17(4), 2002.

\bibitem{Mitake09}
H.~Mitake, K.~Asano, T.~Aoki, S.~Marc, M.~Sato, and S.~Hasegawa.
\newblock {Physics-driven Multi Dimensional Keyframe Animation for
  Artist-directable Interactive Character}.
\newblock {\em Computer Graphics Forum}, 2009.

\bibitem{Greta}
R.~Niewiadomski, E.~Bevacqua, M.~Mancini, and C.~Pelachaud.
\newblock Greta: an interactive expressive {ECA} system.
\newblock In {\em 8th International Joint Conference on Autonomous Agents and
  Multiagent Systems {(AAMAS} 2009), Budapest, Hungary, May 10-15, 2009, Volume
  2}, pages 1399--1400, 2009.

\bibitem{O'Reilly2012}
C.~O'Reilly and R.~Plamondon.
\newblock A globally optimal estimator for the delta-lognormal modeling of fast
  reaching movements.
\newblock 42(5):1428--1442, 2012.

\bibitem{Pedica2010}
C.~Pedica and H.~Vilhjálmsson.
\newblock Spontaneous avatar behavior for human territoriality.
\newblock {\em Applied Artificial Intelligence}, 24(6), 2010.

\bibitem{Pinhanez2000}
C.~Pinhanez.
\newblock The scd architecture and its use in the design of story-driven
  interactive spaces.
\newblock In {\em Managing Interactions in Smart Environments}, 2000.

\bibitem{Prada2005}
R.~Prada and A.~Paiva.
\newblock Believable groups of synthetic characters.
\newblock In {\em Autonomous agents and multiagent systems}, pages 37--43,
  2005.

\bibitem{Prepin2013}
K.~Prepin, M.~Ochs, and C.~Pelachaud.
\newblock Beyond backchannels : co-construction of dyadic stance by recip-rocal
  reinforcement of smiles between virtual agents.
\newblock In {\em COGSCI}, 2013.

\bibitem{Radenen2014}
M.~Radenen and T.~Arti\`eres.
\newblock Contextual markovian models.
\newblock {\em Pattern Recognition Letters}, 35:236--245, 2014.

\bibitem{Ronfard2012}
R.~Ronfard.
\newblock Notation et reconnaissance des actions sc\'eniques par ordinateur.
\newblock In {\em La notation du travail th\'e\^atral : du manuscrit au
  num\'erique}, 2012.

\bibitem{DBLP:journals/tvcg/ShoulsonMKB14}
A.~Shoulson, N.~Marshak, M.~Kapadia, and N.~I. Badler.
\newblock {ADAPT:} the agent developmentand prototyping testbed.
\newblock {\em {IEEE} Trans. Vis. Comput. Graph.}, 20(7):1035--1047, 2014.

\bibitem{Sreenivasa09}
M.~Sreenivasa, P.~Sou\`eres, J.-P. Laumond, and A.~Berthoz.
\newblock Steering a humano\"id robot by its head.
\newblock In {\em iros09}, St Louis (MO), USA, October 2009.

\bibitem{Tanenbaum2014}
J.~Tanenbaum, M.~S. El-Nasr, and M.~Nixon.
\newblock {\em Nonverbal Communication in Virtual Worlds: Understanding and
  Designing Expressive Characters}.
\newblock ETC Press, 2014.

\bibitem{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}
H.~H. Vilhj{\'{a}}lmsson, N.~Cantelmo, J.~Cassell, N.~E. Chafai, M.~Kipp,
  S.~Kopp, M.~Mancini, S.~Marsella, A.~N. Marshall, C.~Pelachaud, Z.~Ruttkay,
  K.~R. Th{\'{o}}risson, H.~van Welbergen, and R.~J. van~der Werf.
\newblock The behavior markup language: Recent developments and challenges.
\newblock In {\em Intelligent Virtual Agents, 7th International Conference,
  {IVA} 2007, Paris, France, September 17-19, 2007, Proceedings}, pages
  99--111, 2007.

\bibitem{DBLP:journals/pami/WangFH08}
J.~M. Wang, D.~J. Fleet, and A.~Hertzmann.
\newblock Gaussian process dynamical models for human motion.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 30(2):283--298,
  2008.

\bibitem{Weinland07}
D.~Weinland, E.~Boyer, and R.~Ronfard.
\newblock {Action Recognition from Arbitrary Views using 3D Exemplars}.
\newblock In {\em {ICCV 2007 - 11th IEEE International Conference on Computer
  Vision}}, pages 1--7, Rio de Janeiro, Brazil, Oct. 2007. {IEEE}.

\bibitem{Weinland06}
D.~Weinland, R.~Ronfard, and E.~Boyer.
\newblock {Automatic Discovery of Action Taxonomies from Multiple Views}.
\newblock In A.~Fitzgibbon, C.~J. Taylor, and Y.~LeCun, editors, {\em {IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR '06)}}, pages
  1639--1645, New York, United States, June 2006. {IEEE Computer Society}.

\bibitem{Wiggins1979}
J.~Wiggins.
\newblock A psychological taxonomy of trait-descriptive terms: The
  interpersonal domain.
\newblock 33, 1979.

\bibitem{DBLP:conf/mm/ZhongLL11}
S.~Zhong, Y.~Liu, and Y.~Liu.
\newblock Bilinear deep learning for image classification.
\newblock In {\em Proceedings of the 19th International Conference on
  Multimedia 2011, Scottsdale, AZ, USA, November 28 - December 1, 2011}, pages
  343--352, 2011.

\end{thebibliography}
