\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction et positionnement / Introduction and positioning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Related projects:}{2}{section*.2}}
\citation{Cassell2000}
\citation{Lee2002}
\citation{Liu2006}
\citation{Ding2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positionnement du projet / Position of the project}{3}{subsection.2.2}}
\citation{Tanenbaum2014}
\citation{Pinhanez2000}
\citation{Mateas2002}
\citation{Kemp2010}
\citation{Tanenbaum2014}
\citation{Dixon2007}
\citation{Salter2010}
\citation{Bourassa2013}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:conf/siggraph/WitkinP95}
\citation{DBLP:journals/tog/TreuilleLP07}
\citation{DBLP:journals/tog/McCannP07}
\citation{DBLP:journals/tog/LeeCRHP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etat de l'art / State of the art}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single-character animation}{4}{subsubsection.2.3.1}}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{ding2014upper}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:journals/pami/WangFH08}
\citation{DBLP:conf/nips/HochreiterS96}
\citation{DBLP:journals/corr/GreffSKSS15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/cogsci/HintonOWT06}
\citation{PradaPaiva05}
\citation{RehmEndrass09}
\citation{RavenetCOP14}
\citation{Hall69}
\citation{Kendon90}
\citation{Reynolds99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple-character animation}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ECAs gathering in groups}{5}{section*.3}}
\citation{Boulic:2006:EOA}
\citation{Unzueta:2008:FPA}
\citation{Zhao:1994:IKP}
\citation{Yuan:2001:LSI}
\citation{Buss:2004:SDL}
\citation{Lee:2002:ICA}
\citation{Kovar:2002:MG}
\citation{Heck:2007:PMG}
\citation{Feng:2012:EMS}
\citation{Brand:2000:SM}
\citation{Wang:2003:LKH}
\citation{Pan:2009:UHM}
\citation{Shapiro:BCA}
\citation{Thiebaux:2008:SBR}
\citation{Marsella:2013:VCP}
\citation{Luo:2009:AGA}
\citation{Shoulson:2013:AAD}
\citation{Kopp et al}
\citation{06}
\@writefile{toc}{\contentsline {paragraph}{Forward Kinematics (FK) and Inverse Kinematics (IK)}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data-driven animation}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Systems embedding different animation techniques}{6}{section*.6}}
\citation{Maiocchi90}
\citation{Spierling02}
\citation{El-Nasr04}
\citation{Dael12a}
\citation{Dael12b}
\citation{Kipp01}
\citation{KIPP12}
\citation{VanRijsselbergen2009}
\citation{Little06}
\citation{Magalhaes98}
\citation{Blackwell01}
\citation{Chao11a}
\citation{Chao11b}
\citation{Allombert08}
\citation{Marczak11}
\citation{Toro12}
\@writefile{toc}{\contentsline {paragraph}{Beyond State of the Art}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Authoring tools and metaphors}{7}{subsubsection.2.3.3}}
\citation{Ishida02}
\citation{Lin2013}
\citation{brouet:hal-00695903}
\citation{bauer:hal-0098743}
\citation{milliez:hal-01056600}
\citation{guay:hal-00861503}
\citation{Guay2015}
\citation{lim:hal-00864223}
\citation{galvane:hal-00862713}
\citation{vaillant:hal-00819270}
\citation{barbulescu:hal-00842928}
\citation{dalessandro:hal-01134574}
\citation{barbulescu:hal-01064989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Autonomous agents and non-player characters (NPC)}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Robotic actors}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prior art at Inria}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Software foundation}{8}{subsubsection.2.3.7}}
\citation{Ochs2013emoti}
\citation{Niewiadomski2011}
\citation{KoppBML2006}
\citation{FML2008IVA}
\citation{APMLDeCarolis2004}
\citation{Poggi2007}
\citation{KoppBML2006 }
\citation{Ding13a}
\citation{ding2014upper}
\citation{Ding:2014:LAS}
\citation{FouratiEmilya2014}
\citation{XsensSystem}
\citation{FouratiEmilya2014}
\citation{FouratiEmilya2014}
\@writefile{toc}{\contentsline {paragraph}{GRETA}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{EMILYA}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expressive virtual actors}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Proxemic models}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kinesic models}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Authoring tools}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Real-time animation and synchronization}{10}{section*.12}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/taslp/Abdel-HamidMJDPY14}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/icfhr/FischerPOS14}
\citation{YuThesis}
\citation{INRIA}
\citation{ArtieresPAMI07}
\citation{NIPS2013_OneShot}
\citation{Radenen2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WP1. Kinesic component}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WP3. Performance authoring and real-time execution. }{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}WP4. Evaluation and validation. }{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management du projet / Project management}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WP0. Coordination}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description des travaux par t√¢che / Description by task}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WP1 Kinesics}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.1. Generic full body animation model}{14}{section*.13}}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/taslp/Abdel-HamidMJDPY14}
\citation{DBLP:journals/corr/abs-1303-5778}
\citation{DBLP:conf/interspeech/Abdel-HamidDYJ13}
\citation{DBLP:journals/spm/LingKZSSQMD15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/corr/ContardoDAG13}
\citation{DBLP:conf/mm/ZhongLL11}
\citation{DBLP:journals/pami/HutchinsonDY13}
\citation{DBLP:conf/icfhr/FischerPOS14}
\citation{DBLP:journals/pami/WangFH08}
\citation{Ding2013}
\citation{TheseINRIA}
\citation{Greta}
\citation{DBLP:conf/iva/LeeM12}
\citation{...}
\citation{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\@writefile{toc}{\contentsline {paragraph}{Task 1.2. Combining models for face animation }{15}{section*.14}}
\citation{DBLP:conf/icassp/DingRAP13}
\citation{RadenenThesis}
\@writefile{toc}{\contentsline {paragraph}{Task 1.3. Learning from few samples}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{16}{section*.17}}
\citation{RavenetCOP14}
\citation{SAC74}
\citation{Kendon90}
\citation{Schegloff2000}
\citation{Prepin13}
\citation{Prepin13}
\@writefile{toc}{\contentsline {paragraph}{Risks}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WP2 Proxemics}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{17}{section*.19}}
\citation{huang:2012:EET}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements ? implementation of advanced ´ steering behaviors ª such as follow, flee, separate, join, merge, enter stage, exit stage, etc. }{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{18}{section*.22}}
\citation{gagnere2012}
\citation{ronfard2012}
\citation{gagnere2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}WP3 Authoring}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{20}{section*.27}}
\citation{Levine2010}
\citation{Weinland06}
\citation{Weinland07}
\citation{Gandhi13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}WP4 User evaluation and validation}{21}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task41}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Task42}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Task43}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{21}{section*.31}}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calendrier des t√¢ches, livrables et jalons / Tasks schedule, deliverables and milestones}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description de l'equipe / Team description}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{22}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualification and contribution of each partner}}{23}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualification, r√¥le et implication des participants / Qualification and contribution of each partner}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{INRIA EPI IMAGINE}{23}{section*.32}}
\citation{Adler2012}
\citation{Adler2011}
\@writefile{toc}{\contentsline {paragraph}{ECM}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Paris 8}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{LTCI}{25}{section*.35}}
\bibdata{dada_science}
\bibcite{XsensSystem}{1}
\bibcite{DBLP:conf/interspeech/Abdel-HamidDYJ13}{2}
\bibcite{DBLP:journals/taslp/Abdel-HamidMJDPY14}{3}
\bibcite{Adler2011}{4}
\bibcite{Adler2012}{5}
\bibcite{Allombert08}{6}
\bibcite{barbulescu:hal-00842928}{7}
\bibcite{barbulescu:hal-01064989}{8}
\bibcite{Blackwell01}{9}
\bibcite{Boulic:2006:EOA}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\'equipement / Equipment}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personnel / Staff}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prestation de service externe / Subcontracting}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Missions / Travel}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Autres d\'epenses de fonctionnement / Other expenses}{26}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ef\'erences bibliographiques / References}{26}{section.7}}
\bibcite{Brand:2000:SM}{11}
\bibcite{brouet:hal-00695903}{12}
\bibcite{Buss:2004:SDL}{13}
\bibcite{Cassell2000}{14}
\bibcite{Chao11b}{15}
\bibcite{Chao11a}{16}
\bibcite{DBLP:conf/atal/ChiuM14}{17}
\bibcite{DBLP:journals/corr/ContardoDAG13}{18}
\bibcite{Dael12a}{19}
\bibcite{Dael12b}{20}
\bibcite{dalessandro:hal-01134574}{21}
\bibcite{APMLDeCarolis2004}{22}
\bibcite{Ding2013}{23}
\bibcite{ding2014upper}{24}
\bibcite{Ding13a}{25}
\bibcite{Ding:2014:LAS}{26}
\bibcite{Ding2014}{27}
\bibcite{DBLP:conf/icassp/DingRAP13}{28}
\bibcite{Dixon2007}{29}
\bibcite{El-Nasr04}{30}
\bibcite{Feng:2012:EMS}{31}
\bibcite{DBLP:conf/icfhr/FischerPOS14}{32}
\bibcite{FouratiEmilya2014}{33}
\bibcite{gagnere2015}{34}
\bibcite{gagnere2012}{35}
\bibcite{galvane:hal-00862713}{36}
\bibcite{Gandhi13}{37}
\bibcite{DBLP:journals/corr/Graves13}{38}
\bibcite{DBLP:journals/corr/abs-1303-5778}{39}
\bibcite{DBLP:conf/nips/GravesS08}{40}
\bibcite{DBLP:journals/corr/GreffSKSS15}{41}
\bibcite{guay:hal-00861503}{42}
\bibcite{Guay2015}{43}
\bibcite{Hall69}{44}
\bibcite{Heck:2007:PMG}{45}
\bibcite{FML2008IVA}{46}
\bibcite{DBLP:journals/cogsci/HintonOWT06}{47}
\bibcite{DBLP:conf/nips/HochreiterS96}{48}
\bibcite{huang:2012:EET}{49}
\bibcite{DBLP:journals/pami/HutchinsonDY13}{50}
\bibcite{Kemp2010}{51}
\bibcite{Kendon90}{52}
\bibcite{Kipp01}{53}
\bibcite{KIPP12}{54}
\bibcite{KoppBML2006}{55}
\bibcite{Kovar:2002:MG}{56}
\bibcite{NIPS2013_OneShot}{57}
\bibcite{Lee2002}{58}
\bibcite{DBLP:journals/tog/LeeCRHP02}{59}
\bibcite{Lee:2002:ICA}{60}
\bibcite{DBLP:conf/iva/LeeM12}{61}
\bibcite{DBLP:journals/tog/LevineKTK10}{62}
\bibcite{Levine2010}{63}
\bibcite{DBLP:journals/tog/LevineTK09}{64}
\bibcite{DBLP:journals/tog/LevineWHPK12}{65}
\bibcite{lim:hal-00864223}{66}
\bibcite{Lin2013}{67}
\bibcite{DBLP:journals/spm/LingKZSSQMD15}{68}
\bibcite{Little06}{69}
\bibcite{Liu2006}{70}
\bibcite{Luo:2009:AGA}{71}
\bibcite{Magalhaes98}{72}
\bibcite{Maiocchi90}{73}
\bibcite{Marczak11}{74}
\bibcite{Marsella:2013:VCP}{75}
\bibcite{Mateas2002}{76}
\bibcite{DBLP:journals/tog/McCannP07}{77}
\bibcite{milliez:hal-01056600}{78}
\bibcite{Mitake09}{79}
\bibcite{Greta}{80}
\bibcite{Niewiadomski2011}{81}
\bibcite{Ochs2013emoti}{82}
\bibcite{Pan:2009:UHM}{83}
\bibcite{Pinhanez2000}{84}
\bibcite{Poggi2007}{85}
\bibcite{PradaPaiva05}{86}
\bibcite{Prepin13}{87}
\bibcite{Radenen2014}{88}
\bibcite{RavenetCOP14}{89}
\bibcite{RehmEndrass09}{90}
\bibcite{Reynolds99}{91}
\bibcite{ronfard2012}{92}
\bibcite{SAC74}{93}
\bibcite{Salter2010}{94}
\bibcite{Schegloff2000}{95}
\bibcite{Shapiro:BCA}{96}
\bibcite{Shoulson:2013:AAD}{97}
\bibcite{DBLP:journals/tvcg/ShoulsonMKB14}{98}
\bibcite{Spierling02}{99}
\bibcite{Sreenivasa09}{100}
\bibcite{Tanenbaum2014}{101}
\bibcite{Thiebaux:2008:SBR}{102}
\bibcite{Toro12}{103}
\bibcite{DBLP:journals/tog/TreuilleLP07}{104}
\bibcite{Unzueta:2008:FPA}{105}
\bibcite{vaillant:hal-00819270}{106}
\bibcite{VanRijsselbergen2009}{107}
\bibcite{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}{108}
\bibcite{DBLP:journals/pami/WangFH08}{109}
\bibcite{Wang:2003:LKH}{110}
\bibcite{Weinland07}{111}
\bibcite{Weinland06}{112}
\bibcite{DBLP:conf/siggraph/WitkinP95}{113}
\bibcite{Yuan:2001:LSI}{114}
\bibcite{Zhao:1994:IKP}{115}
\bibcite{DBLP:conf/mm/ZhongLL11}{116}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
