\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction et positionnement / Introduction and positioning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Related projects:}{2}{section*.2}}
\citation{Cassell2000}
\citation{Lee2002}
\citation{Liu2006}
\citation{Ding2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positionnement du projet / Position of the project}{3}{subsection.2.2}}
\citation{Tanenbaum2014}
\citation{Pinhanez2000}
\citation{Mateas2002}
\citation{Kemp2010}
\citation{Tanenbaum2014}
\citation{Dixon2007}
\citation{Salter2010}
\citation{Bourassa2013}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{WitkinAndPopovic1995}
\citation{LeeEtAl2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etat de l'art / State of the art}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single-character animation}{4}{subsubsection.2.3.1}}
\citation{DBLP:journals/tog/LevineTK09}
\citation{DBLP:journals/tog/LevineKTK10}
\citation{DBLP:conf/atal/ChiuM14}
\citation{NOUS}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:journals/tog/LevineWHPK12}
\citation{DBLP:conf/atal/ChiuM14}
\citation{DBLP:journals/pami/WangFH08}
\citation{DBLP:conf/nips/HochreiterS96}
\citation{DBLP:journals/corr/GreffSKSS15}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/cogsci/HintonOWT06}
\citation{PradaPaiva05}
\citation{RehmEndrass09}
\citation{RavenetCOP14}
\citation{Hall69}
\citation{Kendon90}
\citation{Reynolds99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple-character animation}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ECAs gathering in groups}{5}{section*.3}}
\citation{Boulic:2006:EOA}
\citation{Unzueta:2008:FPA}
\citation{Zhao:1994:IKP}
\citation{Yuan:2001:LSI}
\citation{Buss:2004:SDL}
\citation{Lee:2002:ICA}
\citation{Kovar:2002:MG}
\citation{Heck:2007:PMG}
\citation{Feng:2012:EMS}
\citation{Brand:2000:SM}
\citation{Wang:2003:LKH}
\citation{Pan:2009:UHM}
\citation{Shapiro:BCA}
\citation{Thiebaux:2008:SBR}
\citation{Marsella:2013:VCP}
\citation{Luo:2009:AGA}
\citation{Shoulson:2013:AAD}
\@writefile{toc}{\contentsline {paragraph}{Forward Kinematics (FK) and Inverse Kinematics (IK)}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data-driven animation}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Systems embedding different animation techniques}{6}{section*.6}}
\citation{Kopp et al}
\citation{06}
\citation{Maiocchi90}
\citation{Spierling02}
\citation{El-Nasr04}
\citation{Dael12a}
\citation{Dael12b}
\citation{Kipp01}
\citation{KIPP12}
\citation{VanRijsselbergen2009}
\citation{Little06}
\@writefile{toc}{\contentsline {paragraph}{Beyond State of the Art}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Authoring tools and metaphors}{7}{subsubsection.2.3.3}}
\citation{Magalhaes98}
\citation{Blackwell01}
\citation{Chao11a}
\citation{Chao11b}
\citation{Allombert08}
\citation{Marczak11}
\citation{Toro12}
\citation{Ishida02}
\citation{Lin2013}
\citation{brouet:hal-00695903}
\citation{bauer:hal-0098743}
\citation{milliez:hal-01056600}
\citation{guay:hal-00861503}
\citation{Guay2015}
\citation{lim:hal-00864223}
\citation{galvane:hal-00862713}
\citation{vaillant:hal-00819270}
\citation{barbulescu:hal-00842928}
\citation{dalessandro:hal-01134574}
\citation{barbulescu:hal-01064989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Autonomous agents and non-player characters (NPC)}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Robotic actors}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prior art at Inria}{8}{subsubsection.2.3.6}}
\citation{Ochs2013emoti}
\citation{Niewiadomski2011}
\citation{KoppBML2006}
\citation{FML2008IVA}
\citation{APMLDeCarolis2004}
\citation{Poggi2007}
\citation{KoppBML2006 }
\citation{Ding13a}
\citation{ding2014upper}
\citation{Ding:2014:LAS}
\citation{FouratiEmilya2014}
\citation{XsensSystem}
\citation{FouratiEmilya2014}
\citation{FouratiEmilya2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Software foundation}{9}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{GRETA}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{EMILYA}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expressive virtual actors}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Proxemic models}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kinesic models}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Authoring tools}{10}{subsubsection.2.4.2}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/icfhr/FischerPOS14}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Real-time animation and synchronization}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WP1. Kinesic component}{11}{subsubsection.3.1.1}}
\citation{YuThesis}
\citation{NIPS2013_OneShot}
\citation{Radenen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WP2. Proxemic component: procedural animation models for interaction between actors.}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WP3. Performance authoring and real-time execution. }{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}WP4. Evaluation and validation. }{14}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management du projet / Project management}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WP0. Coordination}{14}{subsubsection.3.2.1}}
\citation{Radenen2014}
\citation{Ding2013}
\citation{Ding2014}
\citation{HintonDeepSpeech}
\citation{Deng_Speech_Reco}
\citation{DBLP:conf/nips/GravesS08}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:conf/mm/ZhongLL11}
\citation{DBLP:journals/pami/HutchinsonDY13}
\citation{DBLP:conf/icfhr/FischerPOS1}
\citation{DBLP:journals/pami/WangFH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description des travaux par t√¢che / Description by task}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WP1 Kinesics}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.1. Generic full body animation model}{15}{section*.13}}
\citation{Ding2013}
\citation{TheseINRIA}
\citation{Greta}
\citation{DBLP:conf/iva/LeeM12}
\citation{...}
\citation{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}
\citation{DBLP:journals/tvcg/ShoulsonMKB14}
\@writefile{toc}{\contentsline {paragraph}{Task 1.2. Combining models for face animation }{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Task 1.3. Learning from few samples}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WP2 Proxemics}{17}{subsubsection.3.3.2}}
\citation{RavenetCOP14}
\citation{SAC74}
\citation{Kendon90}
\citation{Schegloff2000}
\citation{Prepin13}
\citation{Prepin13}
\citation{huang:2012:EET}
\@writefile{toc}{\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements ? implementation of advanced ´ steering behaviors ª such as follow, flee, separate, join, merge, enter stage, exit stage, etc. }{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{18}{section*.20}}
\citation{gagnere2012}
\citation{ronfard2012}
\citation{gagnere2015}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}WP3 Authoring}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Partners' roles}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}WP4 User evaluation and validation}{21}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Task41}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Task42}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Task43}{21}{section*.29}}
\citation{Levine2010}
\citation{Weinland06}
\citation{Weinland07}
\citation{Gandhi13}
\citation{Mitake09}
\citation{Sreenivasa09}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calendrier des t√¢ches, livrables et jalons / Tasks schedule, deliverables and milestones}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description de l'equipe / Team description}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{23}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualification and contribution of each partner}}{24}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualification, r√¥le et implication des participants / Qualification and contribution of each partner}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{INRIA EPI IMAGINE}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ECM}{24}{section*.32}}
\citation{Adler2012}
\citation{Adler2011}
\@writefile{toc}{\contentsline {paragraph}{Paris 8}{25}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{LTCI}{25}{section*.34}}
\bibdata{dada_science}
\bibcite{XsensSystem}{1}
\bibcite{Adler2011}{2}
\bibcite{Adler2012}{3}
\bibcite{Allombert08}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\'equipement / Equipment}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personnel / Staff}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prestation de service externe / Subcontracting}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Missions / Travel}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Autres d\'epenses de fonctionnement / Other expenses}{26}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ef\'erences bibliographiques / References}{26}{section.7}}
\bibcite{barbulescu:hal-00842928}{5}
\bibcite{barbulescu:hal-01064989}{6}
\bibcite{Blackwell01}{7}
\bibcite{Boulic:2006:EOA}{8}
\bibcite{Brand:2000:SM}{9}
\bibcite{brouet:hal-00695903}{10}
\bibcite{Buss:2004:SDL}{11}
\bibcite{Cassell2000}{12}
\bibcite{Chao11b}{13}
\bibcite{Chao11a}{14}
\bibcite{DBLP:conf/atal/ChiuM14}{15}
\bibcite{Dael12a}{16}
\bibcite{Dael12b}{17}
\bibcite{dalessandro:hal-01134574}{18}
\bibcite{APMLDeCarolis2004}{19}
\bibcite{Ding2013}{20}
\bibcite{ding2014upper}{21}
\bibcite{Ding13a}{22}
\bibcite{Ding:2014:LAS}{23}
\bibcite{Ding2014}{24}
\bibcite{Dixon2007}{25}
\bibcite{El-Nasr04}{26}
\bibcite{Feng:2012:EMS}{27}
\bibcite{DBLP:conf/icfhr/FischerPOS14}{28}
\bibcite{FouratiEmilya2014}{29}
\bibcite{gagnere2012}{30}
\bibcite{gagnere2015}{31}
\bibcite{galvane:hal-00862713}{32}
\bibcite{Gandhi13}{33}
\bibcite{DBLP:journals/corr/Graves13}{34}
\bibcite{DBLP:conf/nips/GravesS08}{35}
\bibcite{DBLP:journals/corr/GreffSKSS15}{36}
\bibcite{guay:hal-00861503}{37}
\bibcite{Guay2015}{38}
\bibcite{Hall69}{39}
\bibcite{Heck:2007:PMG}{40}
\bibcite{FML2008IVA}{41}
\bibcite{DBLP:journals/cogsci/HintonOWT06}{42}
\bibcite{DBLP:conf/nips/HochreiterS96}{43}
\bibcite{huang:2012:EET}{44}
\bibcite{DBLP:journals/pami/HutchinsonDY13}{45}
\bibcite{Kemp2010}{46}
\bibcite{Kendon90}{47}
\bibcite{Kipp01}{48}
\bibcite{KIPP12}{49}
\bibcite{KoppBML2006}{50}
\bibcite{Kovar:2002:MG}{51}
\bibcite{NIPS2013_OneShot}{52}
\bibcite{Lee2002}{53}
\bibcite{Lee:2002:ICA}{54}
\bibcite{DBLP:conf/iva/LeeM12}{55}
\bibcite{DBLP:journals/tog/LevineKTK10}{56}
\bibcite{Levine2010}{57}
\bibcite{DBLP:journals/tog/LevineTK09}{58}
\bibcite{DBLP:journals/tog/LevineWHPK12}{59}
\bibcite{lim:hal-00864223}{60}
\bibcite{Lin2013}{61}
\bibcite{Little06}{62}
\bibcite{Liu2006}{63}
\bibcite{Luo:2009:AGA}{64}
\bibcite{Magalhaes98}{65}
\bibcite{Maiocchi90}{66}
\bibcite{Marczak11}{67}
\bibcite{Marsella:2013:VCP}{68}
\bibcite{Mateas2002}{69}
\bibcite{milliez:hal-01056600}{70}
\bibcite{Mitake09}{71}
\bibcite{Greta}{72}
\bibcite{Niewiadomski2011}{73}
\bibcite{Ochs2013emoti}{74}
\bibcite{Pan:2009:UHM}{75}
\bibcite{Pinhanez2000}{76}
\bibcite{Poggi2007}{77}
\bibcite{PradaPaiva05}{78}
\bibcite{Prepin13}{79}
\bibcite{Radenen2014}{80}
\bibcite{RavenetCOP14}{81}
\bibcite{RehmEndrass09}{82}
\bibcite{Reynolds99}{83}
\bibcite{ronfard2012}{84}
\bibcite{SAC74}{85}
\bibcite{Salter2010}{86}
\bibcite{Schegloff2000}{87}
\bibcite{Shapiro:BCA}{88}
\bibcite{Shoulson:2013:AAD}{89}
\bibcite{DBLP:journals/tvcg/ShoulsonMKB14}{90}
\bibcite{Spierling02}{91}
\bibcite{Sreenivasa09}{92}
\bibcite{Tanenbaum2014}{93}
\bibcite{Thiebaux:2008:SBR}{94}
\bibcite{Toro12}{95}
\bibcite{Unzueta:2008:FPA}{96}
\bibcite{vaillant:hal-00819270}{97}
\bibcite{VanRijsselbergen2009}{98}
\bibcite{DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07}{99}
\bibcite{DBLP:journals/pami/WangFH08}{100}
\bibcite{Wang:2003:LKH}{101}
\bibcite{Weinland07}{102}
\bibcite{Weinland06}{103}
\bibcite{Yuan:2001:LSI}{104}
\bibcite{Zhao:1994:IKP}{105}
\bibcite{DBLP:conf/mm/ZhongLL11}{106}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
