This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dada_science.aux
The style file: abbrv.bst
White space in argument---line 82 of file dada_science.aux
 : \citation{One
 :               shot}
I'm skipping whatever remains of this command
Database file #1: dada_science.bib
A bad cross reference---entry "DBLP:conf/atal/ChiuM14"
refers to entry "DBLP:conf/atal/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/HochreiterS96"
refers to entry "DBLP:conf/nips/1996N", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/GravesS08"
refers to entry "DBLP:conf/nips/2008", which doesn't exist
A bad cross reference---entry "Ding2014"
refers to entry "DBLP:conf/atal/2014", which doesn't exist
Warning--I didn't find a database entry for "WitkinAndPopovic1995"
Warning--I didn't find a database entry for "LeeEtAl2002"
Warning--I didn't find a database entry for "NOUS"
Warning--I didn't find a database entry for "DBLP:conf/icfhr/FischerPOS14"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "YuThesis"
Warning--I didn't find a database entry for "Zeroshot"
Warning--I didn't find a database entry for "HintonDeepSpeech"
Warning--I didn't find a database entry for "Deng_Speech_Reco"
Warning--I didn't find a database entry for "DBLP:conf/mm/ZhongLL11"
Warning--I didn't find a database entry for "DBLP:journals/pami/HutchinsonDY13"
Warning--I didn't find a database entry for "DBLP:conf/icfhr/FischerPOS1"
Warning--I didn't find a database entry for "TheseINRIA"
Warning--I didn't find a database entry for "RefGRETA"
Warning--I didn't find a database entry for "..."
Warning--empty journal in O'Reilly2012
Warning--empty journal in Wiggins1979
You've used 38 entries,
            2118 wiz_defined-function locations,
            766 strings with 11296 characters,
and the built_in function-call counts, 13203 in all, are:
= -- 1244
> -- 680
< -- 9
+ -- 269
- -- 227
* -- 883
:= -- 2176
add.period$ -- 117
call.type$ -- 38
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 545
empty$ -- 1047
format.name$ -- 227
if$ -- 2803
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 193
num.names$ -- 78
pop$ -- 270
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 630
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 2
while$ -- 112
width$ -- 40
write$ -- 412
(There were 5 error messages)
