This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dada_science.aux
The style file: abbrv.bst
Database file #1: dada_science.bib
Warning--to sort, need author or key in XsensSystem
You've used 106 entries,
            2118 wiz_defined-function locations,
            1168 strings with 24399 characters,
and the built_in function-call counts, 39757 in all, are:
= -- 3866
> -- 2013
< -- 37
+ -- 798
- -- 680
* -- 2758
:= -- 6451
add.period$ -- 338
call.type$ -- 106
change.case$ -- 635
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1602
empty$ -- 3065
format.name$ -- 680
if$ -- 8487
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 112
newline$ -- 533
num.names$ -- 222
pop$ -- 730
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 2195
swap$ -- 436
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 359
width$ -- 109
write$ -- 1190
(There was 1 warning)
