This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dada_science.aux
The style file: abbrv.bst
Database file #1: dada_science.bib
A bad cross reference---entry "DBLP:conf/atal/ChiuM14"
refers to entry "DBLP:conf/atal/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/HochreiterS96"
refers to entry "DBLP:conf/nips/1996N", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/GravesS08"
refers to entry "DBLP:conf/nips/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/mm/ZhongLL11"
refers to entry "DBLP:conf/mm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icfhr/FischerPOS14"
refers to entry "DBLP:conf/icfhr/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/iva/LeeM12"
refers to entry "DBLP:conf/iva/2012", which doesn't exist
A bad cross reference---entry "Greta"
refers to entry "DBLP:conf/atal/2009-2", which doesn't exist
A bad cross reference---entry "DBLP:conf/iva/VilhjalmssonCCCKKMMMPRTWW07"
refers to entry "DBLP:conf/iva/2007", which doesn't exist
A bad cross reference---entry "Ding2014"
refers to entry "DBLP:conf/atal/2014", which doesn't exist
Warning--I didn't find a database entry for "WitkinAndPopovic1995"
Warning--I didn't find a database entry for "LeeEtAl2002"
Warning--I didn't find a database entry for "NOUS"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "YuThesis"
Warning--I didn't find a database entry for "HintonDeepSpeech"
Warning--I didn't find a database entry for "Deng_Speech_Reco"
Warning--I didn't find a database entry for "DBLP:conf/icfhr/FischerPOS1"
Warning--I didn't find a database entry for "TheseINRIA"
Warning--I didn't find a database entry for "..."
Warning--empty journal in O'Reilly2012
Warning--empty journal in Wiggins1979
You've used 48 entries,
            2118 wiz_defined-function locations,
            822 strings with 13956 characters,
and the built_in function-call counts, 18216 in all, are:
= -- 1722
> -- 967
< -- 15
+ -- 382
- -- 328
* -- 1261
:= -- 2949
add.period$ -- 148
call.type$ -- 48
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 733
empty$ -- 1410
format.name$ -- 328
if$ -- 3878
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 51
newline$ -- 243
num.names$ -- 100
pop$ -- 364
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 965
swap$ -- 201
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 156
width$ -- 50
write$ -- 522
(There were 9 error messages)
