\select@language {french}
\contentsline {section}{\numberline {1}R\'esume de la proposition de projet / Executive summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte et enjeux \'economiques et soci\'etaux / Context, social and economic issues}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Positionnement du projet / Position of the project}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Etat de l'art / State of the art}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}WP1. Related works}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Objectifs et caract\`ere ambitieux/novateur du projet / Objectives, originality and novelty of the project}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Programme scientifique et technique, organisation du projet / Scientific and technical programme, Project organisation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Programme scientifique et structuration du projet / Scientific programme, project structure}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}WP1. Related works}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}WP1. Kinesic component}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}WP2. Proxemic component: procedural animation models for interaction between actors.}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}WP3. Performance authoring and real-time execution. }{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}WP4. Evaluation and validation. }{10}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Management du projet / Project management}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Description des travaux par tâche / Description by task}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}WP1 Kinesics}{11}{subsubsection.2.3.1}
\contentsline {paragraph}{Task 1.1. Generic full body animation model}{11}{section*.2}
\contentsline {paragraph}{Task 1.2. Combining models for face animation }{13}{section*.3}
\contentsline {paragraph}{Task 1.3. Learning from few samples}{13}{section*.4}
\contentsline {paragraph}{Task14}{13}{section*.5}
\contentsline {paragraph}{Partners' roles}{14}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.2}WP2 Proxemics}{14}{subsubsection.2.3.2}
\contentsline {paragraph}{Task 2.1: Group behaviors during multi-way conversation}{14}{section*.7}
\contentsline {paragraph}{Task 2.2 : Group behaviors during stage movements}{14}{section*.8}
\contentsline {paragraph}{Task 2.3: Combination of statistical and procedural models.}{15}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.3}WP3 Authoring}{15}{subsubsection.2.3.3}
\contentsline {paragraph}{Task31: Specification of a dramatic language for virtual actors.}{15}{section*.10}
\contentsline {paragraph}{Task32: Authoring tools for blocking a scene with multiple actors.}{15}{section*.11}
\contentsline {paragraph}{Task33: Real-time execution of the dramatic score.}{16}{section*.12}
\contentsline {subsubsection}{\numberline {2.3.4}WP4 User evaluation and validation}{16}{subsubsection.2.3.4}
\contentsline {paragraph}{Task41}{16}{section*.13}
\contentsline {paragraph}{Task42}{16}{section*.14}
\contentsline {paragraph}{Task43}{16}{section*.15}
\contentsline {subsection}{\numberline {2.4}Calendrier des tâches, livrables et jalons / Tasks schedule, deliverables and milestones}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Strat\'egie de valorisation, de protection et d'exploitation des r\'esultats / Dissemination and exploitation of results. intellectual property}{17}{section.3}
\contentsline {section}{\numberline {4}Description de l'equipe / Team description}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Description, ad\'equation et compl\'ementarit\'e des participants / Partners description, relevance and complementarity}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Qualification du coordinateur du projet / Qualification of the project coordinator}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Qualification, rôle et implication des participants / Qualification and contribution of each partner}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Justification scientifique des moyens demand\'es / Scientific justification of requested ressources}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}\'equipement / Equipment}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Personnel / Staff}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Prestation de service externe / Subcontracting}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Missions / Travel}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}D\'epenses justifi\'ees sur une proc\'edure de facturation interne / Costs justified by internal procedures of invoicing}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Autres d\'epenses de fonctionnement / Other expenses}{20}{subsection.5.6}
\contentsline {section}{\numberline {6}R\'ef\'erences bibliographiques / References}{20}{section.6}
